{
  "name": "lavalamp",
  "description": "Lava Lamp is a jQuery plugin for menus. It creates a div that moves when you hover over an element, giving it an elastic animation.",
  "main": "js/jquery.lavalamp.js",
  "ignore": [
	"images",
	"js/jquery-3.1.1.min.js",
	"js/jquery.lavalamp.min.js",
	"demo.html",
	"bower.json",
	"lavalamp.jquery.json",
	"package.json",
	"README.md"
  ],
  "keywords": [
	"navigation",
	"navbar",
	"nav",
	"animation",
	"hover",
	"CSS3 transitions",
	"menu"
  ],
  "version": "1.1.0",
  "dependencies": {
    "jquery": ">=1.7"
  },
  "author": {
    "name": "Richard Hung",
    "email": "richardhung111@gmail.com",
    "url": "http://www.magicmediamuse.com/"
  },
  "licenses": [
	{
		"type": "Creative Commons Attribution-NonCommercial 3.0 Unported License",
		"url": "http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"
	}
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Richard1320/Lava-Lamp.git"
  },
  "bugs": {
    "url": "https://github.com/Richard1320/Lava-Lamp/issues"
  },
  "homepage": "http://lavalamp.magicmediamuse.com"
}
